<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二叉查找树 | 磨刀</title>
    <meta name="generator" content="VuePress 1.9.4">
    <link rel="icon" href="/blog/img/logo-64.png">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e2e8d170.css" as="style"><link rel="preload" href="/blog/assets/js/app.75dcad76.js" as="script"><link rel="preload" href="/blog/assets/js/2.9c9572a7.js" as="script"><link rel="preload" href="/blog/assets/js/18.a5f08e47.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5e15da63.js"><link rel="prefetch" href="/blog/assets/js/11.58e1dea7.js"><link rel="prefetch" href="/blog/assets/js/12.5cf1a9b8.js"><link rel="prefetch" href="/blog/assets/js/13.b7d32363.js"><link rel="prefetch" href="/blog/assets/js/14.46173da3.js"><link rel="prefetch" href="/blog/assets/js/15.f77ced20.js"><link rel="prefetch" href="/blog/assets/js/16.ed0d1eb1.js"><link rel="prefetch" href="/blog/assets/js/17.a86ad7b6.js"><link rel="prefetch" href="/blog/assets/js/19.f46a2abb.js"><link rel="prefetch" href="/blog/assets/js/20.9f150b4a.js"><link rel="prefetch" href="/blog/assets/js/21.e839def4.js"><link rel="prefetch" href="/blog/assets/js/22.5eef01b5.js"><link rel="prefetch" href="/blog/assets/js/23.8c0e4844.js"><link rel="prefetch" href="/blog/assets/js/24.0787f17f.js"><link rel="prefetch" href="/blog/assets/js/25.d8cfd6a9.js"><link rel="prefetch" href="/blog/assets/js/26.f6995c8c.js"><link rel="prefetch" href="/blog/assets/js/27.3d47ee15.js"><link rel="prefetch" href="/blog/assets/js/28.b4e56e46.js"><link rel="prefetch" href="/blog/assets/js/29.b81d0672.js"><link rel="prefetch" href="/blog/assets/js/3.a9744873.js"><link rel="prefetch" href="/blog/assets/js/30.e4058046.js"><link rel="prefetch" href="/blog/assets/js/31.04937f03.js"><link rel="prefetch" href="/blog/assets/js/32.e153b840.js"><link rel="prefetch" href="/blog/assets/js/33.47bfc86b.js"><link rel="prefetch" href="/blog/assets/js/34.2eb12fb1.js"><link rel="prefetch" href="/blog/assets/js/35.d8a671b8.js"><link rel="prefetch" href="/blog/assets/js/36.825390d0.js"><link rel="prefetch" href="/blog/assets/js/37.414fa68c.js"><link rel="prefetch" href="/blog/assets/js/38.af255c5a.js"><link rel="prefetch" href="/blog/assets/js/39.c2643e6e.js"><link rel="prefetch" href="/blog/assets/js/4.82943603.js"><link rel="prefetch" href="/blog/assets/js/40.729b9b24.js"><link rel="prefetch" href="/blog/assets/js/41.e4db8f7a.js"><link rel="prefetch" href="/blog/assets/js/42.a38dd0d6.js"><link rel="prefetch" href="/blog/assets/js/43.cac695a8.js"><link rel="prefetch" href="/blog/assets/js/44.c725f682.js"><link rel="prefetch" href="/blog/assets/js/45.8d111d29.js"><link rel="prefetch" href="/blog/assets/js/46.66d44506.js"><link rel="prefetch" href="/blog/assets/js/47.f20ad1f8.js"><link rel="prefetch" href="/blog/assets/js/48.1b13dac6.js"><link rel="prefetch" href="/blog/assets/js/49.11b4a9c9.js"><link rel="prefetch" href="/blog/assets/js/5.9581fb4a.js"><link rel="prefetch" href="/blog/assets/js/50.b25f4420.js"><link rel="prefetch" href="/blog/assets/js/51.5f568918.js"><link rel="prefetch" href="/blog/assets/js/52.86d0d350.js"><link rel="prefetch" href="/blog/assets/js/53.3c4936f1.js"><link rel="prefetch" href="/blog/assets/js/54.d1903506.js"><link rel="prefetch" href="/blog/assets/js/55.f5b5f961.js"><link rel="prefetch" href="/blog/assets/js/56.8e097328.js"><link rel="prefetch" href="/blog/assets/js/57.8b6f264d.js"><link rel="prefetch" href="/blog/assets/js/58.be3a576e.js"><link rel="prefetch" href="/blog/assets/js/59.8158d456.js"><link rel="prefetch" href="/blog/assets/js/6.bfcabd47.js"><link rel="prefetch" href="/blog/assets/js/60.4876deda.js"><link rel="prefetch" href="/blog/assets/js/61.b96048e2.js"><link rel="prefetch" href="/blog/assets/js/62.5bd4295a.js"><link rel="prefetch" href="/blog/assets/js/63.b0fe10bc.js"><link rel="prefetch" href="/blog/assets/js/64.03252a15.js"><link rel="prefetch" href="/blog/assets/js/65.a0a7f8b9.js"><link rel="prefetch" href="/blog/assets/js/66.dfb7723f.js"><link rel="prefetch" href="/blog/assets/js/67.50f2c1c8.js"><link rel="prefetch" href="/blog/assets/js/68.4f1302b4.js"><link rel="prefetch" href="/blog/assets/js/69.bd13e49e.js"><link rel="prefetch" href="/blog/assets/js/7.d464744a.js"><link rel="prefetch" href="/blog/assets/js/70.39f94e72.js"><link rel="prefetch" href="/blog/assets/js/71.672d93f2.js"><link rel="prefetch" href="/blog/assets/js/72.bf105668.js"><link rel="prefetch" href="/blog/assets/js/73.64cba30c.js"><link rel="prefetch" href="/blog/assets/js/74.5dbde577.js"><link rel="prefetch" href="/blog/assets/js/75.36331b51.js"><link rel="prefetch" href="/blog/assets/js/76.1d32f9ac.js"><link rel="prefetch" href="/blog/assets/js/77.6232b0f5.js"><link rel="prefetch" href="/blog/assets/js/78.5caace17.js"><link rel="prefetch" href="/blog/assets/js/79.c4481649.js"><link rel="prefetch" href="/blog/assets/js/8.79187a84.js"><link rel="prefetch" href="/blog/assets/js/80.f75ad247.js"><link rel="prefetch" href="/blog/assets/js/81.61cff892.js"><link rel="prefetch" href="/blog/assets/js/82.31a62cc5.js"><link rel="prefetch" href="/blog/assets/js/83.e222e932.js"><link rel="prefetch" href="/blog/assets/js/84.faae1d9f.js"><link rel="prefetch" href="/blog/assets/js/85.050c8b7e.js"><link rel="prefetch" href="/blog/assets/js/86.34e00625.js"><link rel="prefetch" href="/blog/assets/js/9.0b4d32ec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e2e8d170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/algo/24%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/algo/24%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/zh/html/" class="sidebar-link">HTML</a></li><li><a href="/blog/zh/css/" class="sidebar-link">CSS</a></li><li><a href="/blog/zh/javascript/" class="sidebar-link">JavaScript</a></li><li><a href="/blog/zh/algo/" aria-current="page" class="sidebar-link">算法</a></li><li><a href="/blog/zh/deploy/" class="sidebar-link">部署</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/tools/" class="sidebar-heading clickable"><span>工具利器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/TODO" class="sidebar-heading clickable"><span>TODO</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/zh/english/" class="sidebar-link">英语</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二叉查找树"><a href="#二叉查找树" class="header-anchor">#</a> 二叉查找树</h1> <blockquote><p>二叉查找树也叫二叉搜索树 Binary Search Tree
要求在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，
而右子树节点的值都大于这个节点的值</p></blockquote> <p>二叉树算法框架：明确一个节点要做的事，其他抛给框架</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">traverse</span><span class="token punctuation">(</span>root<span class="token punctuation">:</span> TreeNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment"># root 需要做什么？在这做。</span>
   <span class="token comment"># 其他的不用 root 操心，抛给框架</span>
   traverse<span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
   traverse<span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>BST遍历框架</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Definition for a binary tree node.</span>
<span class="token comment"># class TreeNode:</span>
<span class="token comment">#     def __init__(self, x):</span>
<span class="token comment">#         self.val = x</span>
<span class="token comment">#         self.left = None</span>
<span class="token comment">#         self.right = None</span>
<span class="token keyword">def</span> <span class="token function">BST</span><span class="token punctuation">(</span>TreeNode<span class="token punctuation">:</span> root<span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> TreeNode<span class="token punctuation">:</span>
  <span class="token keyword">if</span> root<span class="token punctuation">.</span>val <span class="token operator">==</span> target<span class="token punctuation">:</span>
  <span class="token comment"># 找到目标，做些什么，其他交给框架</span>
  <span class="token keyword">if</span> root<span class="token punctuation">.</span>val <span class="token operator">&lt;</span> target<span class="token punctuation">:</span> <span class="token comment"># 查找目标在右子树，递归遍历右子树</span>
    root<span class="token punctuation">.</span>right <span class="token operator">=</span> BST<span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
  <span class="token keyword">if</span> root<span class="token punctuation">.</span>val <span class="token operator">&gt;</span> target<span class="token punctuation">:</span> <span class="token comment"># 查找目标在左子树，递归遍历左子树</span>
    root<span class="token punctuation">.</span>left <span class="token operator">=</span> BST<span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 二叉查找树
 * 要求在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，
 * 而右子树节点的值都大于这个节点的值
 */</span>

<span class="token keyword">class</span> <span class="token class-name">Node</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data <span class="token operator">||</span> <span class="token keyword">null</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">BinarySearchTree</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tree</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tree <span class="token operator">=</span> tree <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tree
    <span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&lt;</span> p<span class="token punctuation">.</span>data<span class="token punctuation">)</span> p <span class="token operator">=</span> p<span class="token punctuation">.</span>left
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&gt;</span> p<span class="token punctuation">.</span>data<span class="token punctuation">)</span> p <span class="token operator">=</span> p<span class="token punctuation">.</span>right
      <span class="token keyword">else</span> <span class="token keyword">return</span> p
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>

  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tree <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tree
    <span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&gt;</span> p<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>right <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          p<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>right
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// data &lt; p.data</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          p<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>left
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">delete</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tree <span class="token comment">// p指向要删除的节点，初始化指向根节点</span>
    <span class="token keyword">let</span> pp <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// pp记录的是p的父节点</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>data <span class="token operator">!=</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      pp <span class="token operator">=</span> p
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&gt;</span> p<span class="token punctuation">.</span>data<span class="token punctuation">)</span> p <span class="token operator">=</span> p<span class="token punctuation">.</span>right
      <span class="token keyword">else</span> p <span class="token operator">=</span> p<span class="token punctuation">.</span>left
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span>

    <span class="token comment">// 要删除的节点有两个子节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> minP <span class="token operator">=</span> p<span class="token punctuation">.</span>right <span class="token comment">// 查找右子树中最小节点</span>
      <span class="token keyword">let</span> minPP <span class="token operator">=</span> p <span class="token comment">// minPP 表示minP的父节点</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>minP<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        minPP <span class="token operator">=</span> minP
        minP <span class="token operator">=</span> minP<span class="token punctuation">.</span>left
      <span class="token punctuation">}</span>
      p<span class="token punctuation">.</span>data <span class="token operator">=</span> minP<span class="token punctuation">.</span>data <span class="token comment">// 将minP的数据替换到p中</span>
      p <span class="token operator">=</span> minP
      pp <span class="token operator">=</span> minPP<span class="token punctuation">.</span>left
    <span class="token punctuation">}</span>

    <span class="token comment">// 删除节点是叶子节点或仅有一个子节点</span>
    <span class="token keyword">let</span> child <span class="token comment">// p的子节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> child <span class="token operator">=</span> p<span class="token punctuation">.</span>left
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> child <span class="token operator">=</span> p<span class="token punctuation">.</span>right
    <span class="token keyword">else</span> child <span class="token operator">=</span> <span class="token keyword">null</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pp <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> tree <span class="token operator">=</span> child
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>pp<span class="token punctuation">.</span>left <span class="token operator">==</span> p<span class="token punctuation">)</span> pp<span class="token punctuation">.</span>left <span class="token operator">=</span> child
    <span class="token keyword">else</span> pp<span class="token punctuation">.</span>right <span class="token operator">=</span> child
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/12/24 上午11:46:14</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/blog/assets/js/app.75dcad76.js" defer></script><script src="/blog/assets/js/2.9c9572a7.js" defer></script><script src="/blog/assets/js/18.a5f08e47.js" defer></script>
  </body>
</html>
