<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>滑动窗口算法 | 磨刀</title>
    <meta name="generator" content="VuePress 1.9.4">
    <link rel="icon" href="/blog/img/logo-64.png">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e2e8d170.css" as="style"><link rel="preload" href="/blog/assets/js/app.85b521ed.js" as="script"><link rel="preload" href="/blog/assets/js/2.9c9572a7.js" as="script"><link rel="preload" href="/blog/assets/js/28.b4e56e46.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5e15da63.js"><link rel="prefetch" href="/blog/assets/js/11.58e1dea7.js"><link rel="prefetch" href="/blog/assets/js/12.5cf1a9b8.js"><link rel="prefetch" href="/blog/assets/js/13.b7d32363.js"><link rel="prefetch" href="/blog/assets/js/14.46173da3.js"><link rel="prefetch" href="/blog/assets/js/15.f77ced20.js"><link rel="prefetch" href="/blog/assets/js/16.ed0d1eb1.js"><link rel="prefetch" href="/blog/assets/js/17.a86ad7b6.js"><link rel="prefetch" href="/blog/assets/js/18.a5f08e47.js"><link rel="prefetch" href="/blog/assets/js/19.f46a2abb.js"><link rel="prefetch" href="/blog/assets/js/20.9f150b4a.js"><link rel="prefetch" href="/blog/assets/js/21.e839def4.js"><link rel="prefetch" href="/blog/assets/js/22.5eef01b5.js"><link rel="prefetch" href="/blog/assets/js/23.8c0e4844.js"><link rel="prefetch" href="/blog/assets/js/24.0787f17f.js"><link rel="prefetch" href="/blog/assets/js/25.d8cfd6a9.js"><link rel="prefetch" href="/blog/assets/js/26.f6995c8c.js"><link rel="prefetch" href="/blog/assets/js/27.3d47ee15.js"><link rel="prefetch" href="/blog/assets/js/29.b81d0672.js"><link rel="prefetch" href="/blog/assets/js/3.a9744873.js"><link rel="prefetch" href="/blog/assets/js/30.e4058046.js"><link rel="prefetch" href="/blog/assets/js/31.04937f03.js"><link rel="prefetch" href="/blog/assets/js/32.e153b840.js"><link rel="prefetch" href="/blog/assets/js/33.47bfc86b.js"><link rel="prefetch" href="/blog/assets/js/34.2eb12fb1.js"><link rel="prefetch" href="/blog/assets/js/35.d8a671b8.js"><link rel="prefetch" href="/blog/assets/js/36.825390d0.js"><link rel="prefetch" href="/blog/assets/js/37.414fa68c.js"><link rel="prefetch" href="/blog/assets/js/38.af255c5a.js"><link rel="prefetch" href="/blog/assets/js/39.c2643e6e.js"><link rel="prefetch" href="/blog/assets/js/4.82943603.js"><link rel="prefetch" href="/blog/assets/js/40.729b9b24.js"><link rel="prefetch" href="/blog/assets/js/41.4252f72f.js"><link rel="prefetch" href="/blog/assets/js/42.a38dd0d6.js"><link rel="prefetch" href="/blog/assets/js/43.cac695a8.js"><link rel="prefetch" href="/blog/assets/js/44.c725f682.js"><link rel="prefetch" href="/blog/assets/js/45.8d111d29.js"><link rel="prefetch" href="/blog/assets/js/46.66d44506.js"><link rel="prefetch" href="/blog/assets/js/47.f20ad1f8.js"><link rel="prefetch" href="/blog/assets/js/48.1b13dac6.js"><link rel="prefetch" href="/blog/assets/js/49.11b4a9c9.js"><link rel="prefetch" href="/blog/assets/js/5.9581fb4a.js"><link rel="prefetch" href="/blog/assets/js/50.b25f4420.js"><link rel="prefetch" href="/blog/assets/js/51.5f568918.js"><link rel="prefetch" href="/blog/assets/js/52.86d0d350.js"><link rel="prefetch" href="/blog/assets/js/53.3c4936f1.js"><link rel="prefetch" href="/blog/assets/js/54.d1903506.js"><link rel="prefetch" href="/blog/assets/js/55.f5b5f961.js"><link rel="prefetch" href="/blog/assets/js/56.8e097328.js"><link rel="prefetch" href="/blog/assets/js/57.8b6f264d.js"><link rel="prefetch" href="/blog/assets/js/58.be3a576e.js"><link rel="prefetch" href="/blog/assets/js/59.8158d456.js"><link rel="prefetch" href="/blog/assets/js/6.bfcabd47.js"><link rel="prefetch" href="/blog/assets/js/60.4876deda.js"><link rel="prefetch" href="/blog/assets/js/61.b96048e2.js"><link rel="prefetch" href="/blog/assets/js/62.5bd4295a.js"><link rel="prefetch" href="/blog/assets/js/63.b0fe10bc.js"><link rel="prefetch" href="/blog/assets/js/64.03252a15.js"><link rel="prefetch" href="/blog/assets/js/65.a0a7f8b9.js"><link rel="prefetch" href="/blog/assets/js/66.dfb7723f.js"><link rel="prefetch" href="/blog/assets/js/67.50f2c1c8.js"><link rel="prefetch" href="/blog/assets/js/68.4f1302b4.js"><link rel="prefetch" href="/blog/assets/js/69.bd13e49e.js"><link rel="prefetch" href="/blog/assets/js/7.d464744a.js"><link rel="prefetch" href="/blog/assets/js/70.39f94e72.js"><link rel="prefetch" href="/blog/assets/js/71.672d93f2.js"><link rel="prefetch" href="/blog/assets/js/72.bf105668.js"><link rel="prefetch" href="/blog/assets/js/73.64cba30c.js"><link rel="prefetch" href="/blog/assets/js/74.5dbde577.js"><link rel="prefetch" href="/blog/assets/js/75.36331b51.js"><link rel="prefetch" href="/blog/assets/js/76.1d32f9ac.js"><link rel="prefetch" href="/blog/assets/js/77.6232b0f5.js"><link rel="prefetch" href="/blog/assets/js/78.5caace17.js"><link rel="prefetch" href="/blog/assets/js/79.c4481649.js"><link rel="prefetch" href="/blog/assets/js/8.79187a84.js"><link rel="prefetch" href="/blog/assets/js/80.c9cf50e8.js"><link rel="prefetch" href="/blog/assets/js/81.61cff892.js"><link rel="prefetch" href="/blog/assets/js/82.31a62cc5.js"><link rel="prefetch" href="/blog/assets/js/83.e222e932.js"><link rel="prefetch" href="/blog/assets/js/84.faae1d9f.js"><link rel="prefetch" href="/blog/assets/js/85.050c8b7e.js"><link rel="prefetch" href="/blog/assets/js/86.34e00625.js"><link rel="prefetch" href="/blog/assets/js/9.0b4d32ec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e2e8d170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/zh/html/" class="sidebar-link">HTML</a></li><li><a href="/blog/zh/css/" class="sidebar-link">CSS</a></li><li><a href="/blog/zh/javascript/" class="sidebar-link">JavaScript</a></li><li><a href="/blog/zh/algo/" aria-current="page" class="sidebar-link">算法</a></li><li><a href="/blog/zh/deploy/" class="sidebar-link">部署</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/tools/" class="sidebar-heading clickable"><span>工具利器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/TODO" class="sidebar-heading clickable"><span>TODO</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/zh/english/" class="sidebar-link">英语</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="滑动窗口算法"><a href="#滑动窗口算法" class="header-anchor">#</a> 滑动窗口算法</h2> <blockquote><p>维护一个窗口大小，左边向右滑，缩小窗口，右边向优化，增大窗口，滑来滑去，找到最佳答案</p></blockquote> <p>滑动窗口算法逻辑如下</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>right <span class="token operator">&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 增大窗口</span>
    window<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    right<span class="token operator">++</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>window needs shrink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 缩小窗口</span>
        window<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        left<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>算法框架</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">/* 滑动窗口算法框架 */</span>
<span class="token keyword">void</span> <span class="token function">slidingWindow</span><span class="token punctuation">(</span>string s<span class="token punctuation">,</span> string t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    unordered_map<span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> need<span class="token punctuation">,</span> window<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c <span class="token operator">:</span> t<span class="token punctuation">)</span> need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> valid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>right <span class="token operator">&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// c 是将移入窗口的字符</span>
        <span class="token keyword">char</span> c <span class="token operator">=</span> s<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 右移窗口</span>
        right<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token comment">// 进行窗口内数据的一系列更新</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token comment">/*** debug 输出的位置 ***/</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;window: [%d, %d)\n&quot;</span><span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/********************/</span>

        <span class="token comment">// 判断左侧窗口是否要收缩</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>window needs shrink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// d 是将移出窗口的字符</span>
            <span class="token keyword">char</span> d <span class="token operator">=</span> s<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token comment">// 左移窗口</span>
            left<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token comment">// 进行窗口内数据的一系列更新</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>LeetCode 76.查找最小覆盖子串 刷题</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">minWindow</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> t<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
      <span class="token triple-quoted-string string">'''
      暴力破解，穷举法
      '''</span>
      <span class="token comment"># 当前滑动窗口中需要的各元素的数量</span>
      need<span class="token operator">=</span>collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
      <span class="token keyword">for</span> c <span class="token keyword">in</span> t<span class="token punctuation">:</span>
          need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">+=</span><span class="token number">1</span>
      needCnt<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span> <span class="token comment"># 所需元素的总数量</span>
      left<span class="token operator">=</span><span class="token number">0</span> <span class="token comment"># 窗口左边界</span>
      res<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">for</span> right<span class="token punctuation">,</span>c <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
          <span class="token comment"># right 窗口有边界</span>
          <span class="token comment"># 包含待查找的子串，窗口左边缩小</span>
          <span class="token keyword">if</span> need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">:</span>
              needCnt<span class="token operator">-=</span><span class="token number">1</span>

          <span class="token comment"># need中所有元素的数量都小于等于0时，表示当前滑动窗口不再需要任何元素。</span>
          need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">-=</span><span class="token number">1</span> <span class="token comment">#遍历，need[c]==0时表示，刚好包含其中一个对应的元素，</span>
          <span class="token keyword">if</span> needCnt<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>       <span class="token comment">#步骤一：滑动窗口包含了所有T元素</span>
              <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>      <span class="token comment">#步骤二：左边窗口缩小，排除多余元素</span>
                  c<span class="token operator">=</span>s<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
                  <span class="token keyword">if</span> need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token comment"># 元素个数刚好满足</span>
                      <span class="token keyword">break</span>
                  need<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">+=</span><span class="token number">1</span> <span class="token comment"># 对应的子串字符数减少</span>
                  left<span class="token operator">+=</span><span class="token number">1</span> <span class="token comment"># 窗口左边缩小</span>
              <span class="token keyword">if</span> right<span class="token operator">-</span>left<span class="token operator">&lt;</span>res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>   <span class="token comment">#记录结果</span>
                  res<span class="token operator">=</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span>right<span class="token punctuation">)</span>
              need<span class="token punctuation">[</span>s<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+=</span><span class="token number">1</span>  <span class="token comment">#步骤三：left增加一个位置，窗口右边放大，寻找新的满足条件滑动窗口</span>
              left<span class="token operator">+=</span><span class="token number">1</span> <span class="token comment"># 窗口缩小右移</span>
              needCnt<span class="token operator">+=</span><span class="token number">1</span> <span class="token comment"># 需要元素个数+1</span>
      <span class="token keyword">return</span> <span class="token string">''</span> <span class="token keyword">if</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">else</span> s<span class="token punctuation">[</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>    <span class="token comment">#如果res始终没被更新过，代表无满足条件的结果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/12/24 下午12:01:54</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/blog/assets/js/app.85b521ed.js" defer></script><script src="/blog/assets/js/2.9c9572a7.js" defer></script><script src="/blog/assets/js/28.b4e56e46.js" defer></script>
  </body>
</html>
