<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 基础教程 | 磨刀</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/logo-64.png">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b09d956a.css" as="style"><link rel="preload" href="/blog/assets/js/app.be8dab3d.js" as="script"><link rel="preload" href="/blog/assets/js/2.a5ffc5e9.js" as="script"><link rel="preload" href="/blog/assets/js/47.ff840f76.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.05b32334.js"><link rel="prefetch" href="/blog/assets/js/11.969df054.js"><link rel="prefetch" href="/blog/assets/js/12.68d80570.js"><link rel="prefetch" href="/blog/assets/js/13.330615dc.js"><link rel="prefetch" href="/blog/assets/js/14.af42cda4.js"><link rel="prefetch" href="/blog/assets/js/15.d5c26f03.js"><link rel="prefetch" href="/blog/assets/js/16.aac43723.js"><link rel="prefetch" href="/blog/assets/js/17.487895d5.js"><link rel="prefetch" href="/blog/assets/js/18.a492e0e0.js"><link rel="prefetch" href="/blog/assets/js/19.abc639d2.js"><link rel="prefetch" href="/blog/assets/js/20.918be2c5.js"><link rel="prefetch" href="/blog/assets/js/21.1c16ab0c.js"><link rel="prefetch" href="/blog/assets/js/22.fdcaf550.js"><link rel="prefetch" href="/blog/assets/js/23.8d149ce0.js"><link rel="prefetch" href="/blog/assets/js/24.d177e15c.js"><link rel="prefetch" href="/blog/assets/js/25.91959f9e.js"><link rel="prefetch" href="/blog/assets/js/26.653222eb.js"><link rel="prefetch" href="/blog/assets/js/27.dacbe77c.js"><link rel="prefetch" href="/blog/assets/js/28.248b381a.js"><link rel="prefetch" href="/blog/assets/js/29.f1d5c378.js"><link rel="prefetch" href="/blog/assets/js/3.825404b9.js"><link rel="prefetch" href="/blog/assets/js/30.429e5545.js"><link rel="prefetch" href="/blog/assets/js/31.b44c0754.js"><link rel="prefetch" href="/blog/assets/js/32.4964ccf4.js"><link rel="prefetch" href="/blog/assets/js/33.263d37d4.js"><link rel="prefetch" href="/blog/assets/js/34.cd31ddff.js"><link rel="prefetch" href="/blog/assets/js/35.9549adaf.js"><link rel="prefetch" href="/blog/assets/js/36.bb9bba3f.js"><link rel="prefetch" href="/blog/assets/js/37.cee44958.js"><link rel="prefetch" href="/blog/assets/js/38.8c68b786.js"><link rel="prefetch" href="/blog/assets/js/39.5887fe27.js"><link rel="prefetch" href="/blog/assets/js/4.882a177b.js"><link rel="prefetch" href="/blog/assets/js/40.cf355555.js"><link rel="prefetch" href="/blog/assets/js/41.a39d8456.js"><link rel="prefetch" href="/blog/assets/js/42.a8c33408.js"><link rel="prefetch" href="/blog/assets/js/43.91fd6f8d.js"><link rel="prefetch" href="/blog/assets/js/44.86340f9d.js"><link rel="prefetch" href="/blog/assets/js/45.36a004a4.js"><link rel="prefetch" href="/blog/assets/js/46.44b082e6.js"><link rel="prefetch" href="/blog/assets/js/48.3e729886.js"><link rel="prefetch" href="/blog/assets/js/49.12ec1b8d.js"><link rel="prefetch" href="/blog/assets/js/5.26f6090e.js"><link rel="prefetch" href="/blog/assets/js/50.c070df4a.js"><link rel="prefetch" href="/blog/assets/js/51.f6dd0f17.js"><link rel="prefetch" href="/blog/assets/js/52.f9dd4870.js"><link rel="prefetch" href="/blog/assets/js/53.e77534ad.js"><link rel="prefetch" href="/blog/assets/js/54.4050425c.js"><link rel="prefetch" href="/blog/assets/js/55.9b15c728.js"><link rel="prefetch" href="/blog/assets/js/56.f6f74306.js"><link rel="prefetch" href="/blog/assets/js/57.e483ba42.js"><link rel="prefetch" href="/blog/assets/js/58.3592ec40.js"><link rel="prefetch" href="/blog/assets/js/59.cc9c4746.js"><link rel="prefetch" href="/blog/assets/js/6.9d70ea28.js"><link rel="prefetch" href="/blog/assets/js/60.2446ab8e.js"><link rel="prefetch" href="/blog/assets/js/61.5d39654d.js"><link rel="prefetch" href="/blog/assets/js/62.63a4c33a.js"><link rel="prefetch" href="/blog/assets/js/63.6bb5be63.js"><link rel="prefetch" href="/blog/assets/js/64.48433476.js"><link rel="prefetch" href="/blog/assets/js/65.bcc4760c.js"><link rel="prefetch" href="/blog/assets/js/66.50797913.js"><link rel="prefetch" href="/blog/assets/js/67.f6434c34.js"><link rel="prefetch" href="/blog/assets/js/68.3c425241.js"><link rel="prefetch" href="/blog/assets/js/69.d9e6f1b7.js"><link rel="prefetch" href="/blog/assets/js/7.b062da05.js"><link rel="prefetch" href="/blog/assets/js/70.fe8b5d24.js"><link rel="prefetch" href="/blog/assets/js/71.5e47c28d.js"><link rel="prefetch" href="/blog/assets/js/72.0cc6a471.js"><link rel="prefetch" href="/blog/assets/js/73.24c0ac17.js"><link rel="prefetch" href="/blog/assets/js/74.7dcea7c0.js"><link rel="prefetch" href="/blog/assets/js/75.11f0d037.js"><link rel="prefetch" href="/blog/assets/js/76.79c6279e.js"><link rel="prefetch" href="/blog/assets/js/77.fa31082e.js"><link rel="prefetch" href="/blog/assets/js/78.f300cb66.js"><link rel="prefetch" href="/blog/assets/js/79.2169b4e3.js"><link rel="prefetch" href="/blog/assets/js/8.43e63bae.js"><link rel="prefetch" href="/blog/assets/js/80.1063c56f.js"><link rel="prefetch" href="/blog/assets/js/81.795b165c.js"><link rel="prefetch" href="/blog/assets/js/82.45ccab1d.js"><link rel="prefetch" href="/blog/assets/js/83.6af3f5b3.js"><link rel="prefetch" href="/blog/assets/js/84.0597383d.js"><link rel="prefetch" href="/blog/assets/js/85.6678c361.js"><link rel="prefetch" href="/blog/assets/js/86.adcb3fad.js"><link rel="prefetch" href="/blog/assets/js/87.30eefed4.js"><link rel="prefetch" href="/blog/assets/js/88.d8dba111.js"><link rel="prefetch" href="/blog/assets/js/89.626f7867.js"><link rel="prefetch" href="/blog/assets/js/9.1ba51913.js"><link rel="prefetch" href="/blog/assets/js/90.5d4a7527.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b09d956a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>git 基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/zh/git/#移动提交记录" class="sidebar-link">移动提交记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/git/#cherry-pick-整理提交记录" class="sidebar-link">cherry-pick(整理提交记录)</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#交互式-rebase" class="sidebar-link">交互式 rebase</a></li></ul></li><li><a href="/blog/zh/git/#杂项" class="sidebar-link">杂项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/git/#只取一个提交记录" class="sidebar-link">只取一个提交记录</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#提交技巧1" class="sidebar-link">提交技巧1</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#提交技巧2" class="sidebar-link">提交技巧2</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#tag-打标签-里程碑" class="sidebar-link">tag(打标签) 里程碑</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#合并单个文件" class="sidebar-link">合并单个文件</a></li><li class="sidebar-sub-header"><a href="/blog/zh/git/#describe" class="sidebar-link">describe</a></li></ul></li><li><a href="/blog/zh/git/#git-svn" class="sidebar-link">git svn</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-基础教程"><a href="#git-基础教程" class="header-anchor">#</a> git 基础教程</h1> <blockquote><p><a href="https://github.com/521xueweihan/git-tips" target="_blank" rel="noopener noreferrer">git 奇淫技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <hr> <p>缓存</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p>提交</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;提交备注&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p>拉取</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull <span class="token punctuation">[</span><span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p>推送</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push <span class="token punctuation">[</span><span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="移动提交记录"><a href="#移动提交记录" class="header-anchor">#</a> 移动提交记录</h2> <h3 id="cherry-pick-整理提交记录"><a href="#cherry-pick-整理提交记录" class="header-anchor">#</a> cherry-pick(整理提交记录)</h3> <p>将一些提交复制到当前所在位置（HEAD）下面</p> <h3 id="交互式-rebase"><a href="#交互式-rebase" class="header-anchor">#</a> 交互式 rebase</h3> <h2 id="杂项"><a href="#杂项" class="header-anchor">#</a> 杂项</h2> <h3 id="只取一个提交记录"><a href="#只取一个提交记录" class="header-anchor">#</a> 只取一个提交记录</h3> <p><img src="/blog/img/image-20200409173846529.png" alt="image-20200409173846529"> <img src="/blog/img/image-20200409173922108.png" alt="image-20200409173922108"></p> <p>修复bug分支的前两个递交有一些debug代码和printf代码，而合并修复的时候不需要合并无用的代码，由图1 rebase 到图2的效果</p> <p>本地栈式提交</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># bugFix</span>
<span class="token function">git</span> rebase -i master <span class="token comment"># 交互式变基到master分支，omit C2 C3 的提交</span>
<span class="token function">git</span> rebase bugFix master <span class="token comment"># 再以 bugFix 为 base 变基到 master</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="提交技巧1"><a href="#提交技巧1" class="header-anchor">#</a> 提交技巧1</h3> <blockquote><p>git rebase -i <code>&lt;commit&gt;</code>
git commit --amend</p></blockquote> <p>充分利用 交互式 rebase ，可以修改提交顺序和 pick/omit <code>commit</code></p> <h3 id="提交技巧2"><a href="#提交技巧2" class="header-anchor">#</a> 提交技巧2</h3> <blockquote><p>git  cherry-pick</p> <p>git commit --amend</p></blockquote> <h3 id="tag-打标签-里程碑"><a href="#tag-打标签-里程碑" class="header-anchor">#</a> tag(打标签) 里程碑</h3> <p>查看标签</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token comment"># 可带上可选的 -l 选项 --list</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建标签</p> <p>Git 支持两种标签：轻量标签（lightweight）与附注标签（annotated）。</p> <p>轻量标签很像一个不会改变的分支——它只是某个特定提交的引用。</p> <p>而附注标签是存储在 Git 数据库中的一个完整对象， 它们是可以被校验的，其中包含打标签者的名字、电子邮件地址、日期时间， 此外还有一个标签信息，并且可以使用 GNU Privacy Guard （GPG）签名并验证。 通常会建议创建附注标签，这样你可以拥有以上所有信息。但是如果你只是想用一个临时的标签， 或者因为某些原因不想要保存这些信息，那么也可以用轻量标签。</p> <h4 id="附注标签"><a href="#附注标签" class="header-anchor">#</a> 附注标签</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag -a v1.4 -m <span class="token string">&quot;my version 1.4&quot;</span>
<span class="token function">git</span> tag -a tag_name -m <span class="token string">&quot;附注信息&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="轻量标签"><a href="#轻量标签" class="header-anchor">#</a> 轻量标签</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag v1.3
<span class="token comment"># git tag v1.2 20e1e412 # 指定打摸个commit的tag</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="后期打标签"><a href="#后期打标签" class="header-anchor">#</a> 后期打标签</h4> <p>假设在 v1.2 时你忘记给项目打标签。 你可以在之后补上标签。 要在那个提交上打标签，你需要在命令的末尾指定提交的校验和（或部分校验和）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag -a v1.2 9fceb02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="共享标签"><a href="#共享标签" class="header-anchor">#</a> 共享标签</h4> <p>默认情况下，<code>git push</code> 命令并不会传送标签到远程仓库服务器上。 在创建完标签后你必须显式地推送标签到共享服务器上。 这个过程就像共享远程分支一样——你可以运行 <code>git push origin</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin v1.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果想要一次性推送很多标签，也可以使用带有 <code>--tags</code> 选项的 <code>git push</code> 命令。 这将会把所有不在远程仓库服务器上的标签全部传送到那里。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="删除标签"><a href="#删除标签" class="header-anchor">#</a> 删除标签</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># git tag -d &lt;tagname&gt;</span>
<span class="token function">git</span> tag -d v1.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>删除远程仓库的标签</p> <p><code>git push origin --delete &lt;tagname&gt;</code></p> <p>报错的时候用这种方式，原因是有分支名和tag名重复，git不知道删除谁，用详细路径指定要删除的标签</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> :refs/tags/<span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="合并单个文件"><a href="#合并单个文件" class="header-anchor">#</a> 合并单个文件</h3> <p>假设有这样的需求，基于 <code>develop</code> 分支，新建了分支A和分支B，分支A修改了 <code>function1.js</code> <code>tools.js</code> 文件 分支B修改了 <code>function2.js</code> <code>function3.js</code> 文件
现在要紧急上线一个功能，涉及到分支A中的 <code>tools.js</code> 文件 和分支B中的 <code>function3.js</code> 文件，怎么办，copy，paste?</p> <p>用单独文件 checkout 指定 commit 功能</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># develop</span>
<span class="token function">git</span> checkout branch_A tools.js
<span class="token function">git</span> checkout branchB function3.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>develop分支中就有了最新的 <code>tools.js</code> <code>function3.js</code> 文件了</p> <p>同理，单独回退文件，现在 <code>functino3.js</code> 文件功能改错了，需要回退到 <code>3f6fe4ef</code> 这个提交记录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout 3f6fe4ef function3.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="describe"><a href="#describe" class="header-anchor">#</a> describe</h3> <p><code>git describe &lt;ref&gt;</code></p> <p>由于标签在代码库中起着“锚点”的作用，Git 还为此专门设计了一个命令用来<strong>描述</strong>离你最近的锚点（也就是标签），它就是 <code>git describe</code>！</p> <p>Git Describe 能帮你在提交历史中移动了多次以后找到方向；当你用 <code>git bisect</code>（一个查找产生 Bug 的提交记录的指令）找到某个提交记录时，或者是当你坐在你那刚刚度假回来的同事的电脑前时， 可能会用到这个命令。</p> <p>当 <code>ref</code> 提交记录上有某个标签时，则只输出标签名称</p> <h2 id="git-svn"><a href="#git-svn" class="header-anchor">#</a> git svn</h2> <p>git 操作 svn 仓库</p> <blockquote><p>git svn 是Subversion和Git之间变更集的简单管道。它提供Subversion和Git存储库之间的双向变化流。</p></blockquote> <p><code>git help svn</code> 查看帮助命令</p> <p><code>git svn help</code> 查看帮助参数</p> <p>clone svn repository</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> svn clone <span class="token punctuation">[</span>-s<span class="token operator">|</span>--stdlayout 默认标准目录<span class="token punctuation">]</span> <span class="token punctuation">[</span>-r100:HEAD 指定记录<span class="token punctuation">]</span> svn_repository_url
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果 svn 仓库不是标准的（trunk/branches/tags） 目录结构，需要指定参数
<code>-T/--trunk=&lt;trunk_dir&gt; -b/--branches=&lt;branches_dir&gt; -t/--tags=&lt;tags_dir&gt;</code></p> <p>如果一个 svn 仓库很多记录，clone 会非常费时。可以指定提交记录 clone
<code>-rxxx:HEAD</code></p> <p>正常 git 操作
git add .
git commit -m &quot;message&quot;</p> <p>可选，拉取 svn repository</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> svn rebase <span class="token comment"># =&gt; git fetch and git merge</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>推送更新 svn repository</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> svn dcommit <span class="token punctuation">[</span>trunk 可选指定分支<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/4/14 10:19:42</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/blog/assets/js/app.be8dab3d.js" defer></script><script src="/blog/assets/js/2.a5ffc5e9.js" defer></script><script src="/blog/assets/js/47.ff840f76.js" defer></script>
  </body>
</html>
