<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理模式 | 磨刀</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/img/logo-64.png">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/blog/assets/css/0.styles.2b0b3627.css" as="style"><link rel="preload" href="/blog/assets/js/app.64f4eb03.js" as="script"><link rel="preload" href="/blog/assets/js/2.359db232.js" as="script"><link rel="preload" href="/blog/assets/js/57.848ab815.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a43aee4e.js"><link rel="prefetch" href="/blog/assets/js/11.63b1e93e.js"><link rel="prefetch" href="/blog/assets/js/12.0980b70b.js"><link rel="prefetch" href="/blog/assets/js/13.5a2eb956.js"><link rel="prefetch" href="/blog/assets/js/14.f4c1af63.js"><link rel="prefetch" href="/blog/assets/js/15.a586446c.js"><link rel="prefetch" href="/blog/assets/js/16.a4042b63.js"><link rel="prefetch" href="/blog/assets/js/17.3903f516.js"><link rel="prefetch" href="/blog/assets/js/18.ce98f1ec.js"><link rel="prefetch" href="/blog/assets/js/19.993b06c5.js"><link rel="prefetch" href="/blog/assets/js/20.933e4dc7.js"><link rel="prefetch" href="/blog/assets/js/21.c48ed550.js"><link rel="prefetch" href="/blog/assets/js/22.85dcbbba.js"><link rel="prefetch" href="/blog/assets/js/23.fd4f2234.js"><link rel="prefetch" href="/blog/assets/js/24.11d19df6.js"><link rel="prefetch" href="/blog/assets/js/25.36917787.js"><link rel="prefetch" href="/blog/assets/js/26.e9e0f26c.js"><link rel="prefetch" href="/blog/assets/js/27.fe8b5f73.js"><link rel="prefetch" href="/blog/assets/js/28.7a0a5682.js"><link rel="prefetch" href="/blog/assets/js/29.7063f202.js"><link rel="prefetch" href="/blog/assets/js/3.35484ba4.js"><link rel="prefetch" href="/blog/assets/js/30.ed9f10bf.js"><link rel="prefetch" href="/blog/assets/js/31.c9db2bac.js"><link rel="prefetch" href="/blog/assets/js/32.79ed5b06.js"><link rel="prefetch" href="/blog/assets/js/33.83074cb8.js"><link rel="prefetch" href="/blog/assets/js/34.6131e252.js"><link rel="prefetch" href="/blog/assets/js/35.36ab6260.js"><link rel="prefetch" href="/blog/assets/js/36.d334bcf3.js"><link rel="prefetch" href="/blog/assets/js/37.0b3d3699.js"><link rel="prefetch" href="/blog/assets/js/38.44e3e3f0.js"><link rel="prefetch" href="/blog/assets/js/39.9a27ea58.js"><link rel="prefetch" href="/blog/assets/js/4.b2a5f87c.js"><link rel="prefetch" href="/blog/assets/js/40.1ffb37bd.js"><link rel="prefetch" href="/blog/assets/js/41.63bedf4a.js"><link rel="prefetch" href="/blog/assets/js/42.f68d6d94.js"><link rel="prefetch" href="/blog/assets/js/43.cefdd444.js"><link rel="prefetch" href="/blog/assets/js/44.59e881b2.js"><link rel="prefetch" href="/blog/assets/js/45.5a6c3988.js"><link rel="prefetch" href="/blog/assets/js/46.27195dd5.js"><link rel="prefetch" href="/blog/assets/js/47.f09500b2.js"><link rel="prefetch" href="/blog/assets/js/48.d999fdff.js"><link rel="prefetch" href="/blog/assets/js/49.a16eff0c.js"><link rel="prefetch" href="/blog/assets/js/5.c9c68a55.js"><link rel="prefetch" href="/blog/assets/js/50.ae451f86.js"><link rel="prefetch" href="/blog/assets/js/51.c5d4124d.js"><link rel="prefetch" href="/blog/assets/js/52.da021f4d.js"><link rel="prefetch" href="/blog/assets/js/53.6a907685.js"><link rel="prefetch" href="/blog/assets/js/54.3615df75.js"><link rel="prefetch" href="/blog/assets/js/55.acb290ff.js"><link rel="prefetch" href="/blog/assets/js/56.2b28533b.js"><link rel="prefetch" href="/blog/assets/js/58.c55cc139.js"><link rel="prefetch" href="/blog/assets/js/59.f6f36ddd.js"><link rel="prefetch" href="/blog/assets/js/6.865b15f5.js"><link rel="prefetch" href="/blog/assets/js/60.9d0e43c5.js"><link rel="prefetch" href="/blog/assets/js/61.d304a9ef.js"><link rel="prefetch" href="/blog/assets/js/62.9486379d.js"><link rel="prefetch" href="/blog/assets/js/63.d3e20a2f.js"><link rel="prefetch" href="/blog/assets/js/64.5054336a.js"><link rel="prefetch" href="/blog/assets/js/65.650f4274.js"><link rel="prefetch" href="/blog/assets/js/66.0ef3288a.js"><link rel="prefetch" href="/blog/assets/js/67.abd164f0.js"><link rel="prefetch" href="/blog/assets/js/68.47fd5e03.js"><link rel="prefetch" href="/blog/assets/js/69.20780c84.js"><link rel="prefetch" href="/blog/assets/js/7.fe5bc70b.js"><link rel="prefetch" href="/blog/assets/js/70.6c7c2122.js"><link rel="prefetch" href="/blog/assets/js/71.97e927ba.js"><link rel="prefetch" href="/blog/assets/js/72.3b178305.js"><link rel="prefetch" href="/blog/assets/js/73.861af77e.js"><link rel="prefetch" href="/blog/assets/js/74.8853a3a9.js"><link rel="prefetch" href="/blog/assets/js/75.651c0eb9.js"><link rel="prefetch" href="/blog/assets/js/76.770bffc5.js"><link rel="prefetch" href="/blog/assets/js/77.6ca14db6.js"><link rel="prefetch" href="/blog/assets/js/78.75119eb3.js"><link rel="prefetch" href="/blog/assets/js/79.0c5fdef0.js"><link rel="prefetch" href="/blog/assets/js/8.be1357d3.js"><link rel="prefetch" href="/blog/assets/js/80.916a96ff.js"><link rel="prefetch" href="/blog/assets/js/81.fd9ce480.js"><link rel="prefetch" href="/blog/assets/js/82.df1c2119.js"><link rel="prefetch" href="/blog/assets/js/83.d00ac67e.js"><link rel="prefetch" href="/blog/assets/js/84.97392db3.js"><link rel="prefetch" href="/blog/assets/js/85.08c15469.js"><link rel="prefetch" href="/blog/assets/js/86.34dcb59d.js"><link rel="prefetch" href="/blog/assets/js/9.388a86ff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2b0b3627.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/11%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/11%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/zh/html/" class="sidebar-link">HTML</a></li><li><a href="/blog/zh/css/" class="sidebar-link">CSS</a></li><li><a href="/blog/zh/javascript/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><a href="/blog/zh/algo/" class="sidebar-link">算法</a></li><li><a href="/blog/zh/deploy/" class="sidebar-link">部署</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/tools/" class="sidebar-heading clickable"><span>工具利器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/TODO" class="sidebar-heading clickable"><span>TODO</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/zh/english/" class="sidebar-link">英语</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h1> <p>代理模式 （Proxy Pattern）又称委托模式，它为目标对象创造了一个代理对象，以控制对目标对象的访问。</p> <p>代理模式把代理对象插入到访问者和目标对象之间，从而为访问者对目标对象的访问引入一定的间接性。正是这种间接性，给了代理对象很多操作空间，比如在调用目标对象前和调用后进行一些预操作和后操作，从而实现新的功能或者扩展目标的功能。</p> <blockquote><p>有点像黑社会大佬进警局，有事和我的代理律师讲。律师就是代理对象，律师帮目标（大佬）做很多事情，办手续，保释等</p></blockquote> <p>例子 2，明星通过经纪人接广告
代码实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 小鲜肉 明星</span>
<span class="token keyword">var</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;吴一含&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">playAdvertisement</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 经纪人</span>
<span class="token keyword">var</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;经纪人张某&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">playAdvertisement</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reward<span class="token punctuation">,</span> ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果报酬超过100w</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没问题，我们小鲜鲜最喜欢拍广告了！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      SuperStar<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没空，滚！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在 ES6 之前，一般是使用 Object.defineProperty 来完成相同的功能</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Object.defineProperty 属性实现代理</span>
<span class="token comment">// 明星</span>
<span class="token keyword">const</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;小鲜肉&quot;</span><span class="token punctuation">,</span>
  scheduleFlagActually<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 档期标识位，false=没空，true=有空</span>
  <span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token parameter">ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;明星代理接广告了：&quot;</span> <span class="token operator">+</span> ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 经纪人</span>
<span class="token keyword">const</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;经纪人李思&quot;</span><span class="token punctuation">,</span>
  <span class="token function">scheduleTime</span><span class="token punctuation">(</span><span class="token parameter">ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>SuperStar<span class="token punctuation">,</span> <span class="token string">&quot;scheduleFlag&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 监听 scheduleFlag 值的变化</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scheduleFlagActually<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;this&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>scheduleFlagActually <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> value <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>scheduleFlagActually <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token comment">// 明星有空</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 安排上了</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;小鲜肉有空了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;scheduleTime -&gt; SuperStar.scheduleFlag&quot;</span><span class="token punctuation">,</span> SuperStar<span class="token punctuation">.</span>scheduleFlag<span class="token punctuation">)</span>
      SuperStar<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token parameter">reward<span class="token punctuation">,</span> ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">100000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 广告费超出10w</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没问题，小香肉最喜欢拍广告了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不好意思，出场费太低&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">,</span> <span class="token string">&quot;广告：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100001</span><span class="token punctuation">,</span> <span class="token string">&quot;广告：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100002</span><span class="token punctuation">,</span> <span class="token string">&quot;广告2：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>ES6之后新出的一个特性Proxy，可以这样实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;小鲜肉&quot;</span><span class="token punctuation">,</span>
  scheduleFlag<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 档期标识位，false=没空，true=有空</span>
  <span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token parameter">ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;经纪人李思&quot;</span><span class="token punctuation">,</span>
  <span class="token function">scheduleTime</span><span class="token punctuation">(</span><span class="token parameter">ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> schedule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>SuperStar<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">!==</span> <span class="token string">&quot;scheduleFlag&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不是我要接的业务&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>scheduleFlag <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 小香肉现在有空了，安排</span>
          obj<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          obj<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 安排上了</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;小香肉现在排期已满&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      schedule<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      schedule<span class="token punctuation">.</span>scheduleFlag2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      schedule<span class="token punctuation">.</span>scheduleFla3 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;小香肉有空了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token parameter">reward<span class="token punctuation">,</span> ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">100000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 广告费超出10w</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没问题，小香肉最喜欢拍广告了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不好意思，出场费太低&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">,</span> <span class="token string">&quot;广告：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100001</span><span class="token punctuation">,</span> <span class="token string">&quot;广告：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">100002</span><span class="token punctuation">,</span> <span class="token string">&quot;广告2：名流世家，尽显活力&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="代理模式优缺点"><a href="#代理模式优缺点" class="header-anchor">#</a> 代理模式优缺点</h2> <p>主要优点有：</p> <p>代理对象在访问者与目标对象之间可以起到中介和保护目标对象的作用；
代理对象可以扩展目标对象的功能；
代理模式能将访问者与目标对象分离，在一定程度上降低了系统的耦合度，如果我们希望适度扩展目标对象的一些功能，通过修改代理对象就可以了，符合开闭原则；</p> <p>主要缺点：
增加了系统的复杂度，要斟酌当前场景是不是真的需要引入代理模式（十八线明星就别请经纪人了）。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/4/9 上午11:09:57</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/blog/assets/js/app.64f4eb03.js" defer></script><script src="/blog/assets/js/2.359db232.js" defer></script><script src="/blog/assets/js/57.848ab815.js" defer></script>
  </body>
</html>
