<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>磨刀</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="generator" content="VuePress 1.4.0">
    <link>
  <undefined></undefined>
    
    <link rel="preload" href="/blog/assets/css/0.styles.d42be30c.css" as="style"><link rel="preload" href="/blog/assets/js/app.ea12a2e2.js" as="script"><link rel="preload" href="/blog/assets/js/2.ded6c9f8.js" as="script"><link rel="preload" href="/blog/assets/js/27.e5da624f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.18ab41ec.js"><link rel="prefetch" href="/blog/assets/js/11.46e0f77d.js"><link rel="prefetch" href="/blog/assets/js/12.2ce09f9e.js"><link rel="prefetch" href="/blog/assets/js/13.314e3a7b.js"><link rel="prefetch" href="/blog/assets/js/14.2b8634b8.js"><link rel="prefetch" href="/blog/assets/js/15.690f7322.js"><link rel="prefetch" href="/blog/assets/js/16.f480a128.js"><link rel="prefetch" href="/blog/assets/js/17.26c4e081.js"><link rel="prefetch" href="/blog/assets/js/18.faed3017.js"><link rel="prefetch" href="/blog/assets/js/19.341ec491.js"><link rel="prefetch" href="/blog/assets/js/20.df7e1422.js"><link rel="prefetch" href="/blog/assets/js/21.5eaaa324.js"><link rel="prefetch" href="/blog/assets/js/22.00b865d2.js"><link rel="prefetch" href="/blog/assets/js/23.f95524f7.js"><link rel="prefetch" href="/blog/assets/js/24.45c054ac.js"><link rel="prefetch" href="/blog/assets/js/25.ea2c5ac8.js"><link rel="prefetch" href="/blog/assets/js/26.630086b8.js"><link rel="prefetch" href="/blog/assets/js/28.a5c33bd1.js"><link rel="prefetch" href="/blog/assets/js/29.7c73097f.js"><link rel="prefetch" href="/blog/assets/js/3.cb7a8799.js"><link rel="prefetch" href="/blog/assets/js/30.0769db97.js"><link rel="prefetch" href="/blog/assets/js/31.2eff3800.js"><link rel="prefetch" href="/blog/assets/js/32.fd1d8fdc.js"><link rel="prefetch" href="/blog/assets/js/33.631d8f1d.js"><link rel="prefetch" href="/blog/assets/js/4.40af8028.js"><link rel="prefetch" href="/blog/assets/js/5.9b2826ac.js"><link rel="prefetch" href="/blog/assets/js/6.f1c37c1c.js"><link rel="prefetch" href="/blog/assets/js/7.ff4eec2f.js"><link rel="prefetch" href="/blog/assets/js/8.0a403fcf.js"><link rel="prefetch" href="/blog/assets/js/9.509b7ac7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d42be30c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/assets/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/zh/" class="sidebar-link">介绍</a></li><li><a href="/blog/zh/html/" class="sidebar-link">HTML</a></li><li><a href="/blog/zh/css/" class="sidebar-link">CSS</a></li><li><a href="/blog/zh/javascript/" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/javascript/#基础知识" class="sidebar-link">基础知识</a></li><li class="sidebar-sub-header"><a href="/blog/zh/javascript/#进阶" class="sidebar-link">进阶</a></li><li class="sidebar-sub-header"><a href="/blog/zh/javascript/#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/blog/zh/javascript/#算法" class="sidebar-link">算法</a></li><li class="sidebar-sub-header"><a href="/blog/zh/javascript/#阅读源码" class="sidebar-link">阅读源码</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/tools/" class="sidebar-heading clickable"><span>工具利器</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>场景：
系统文件夹结构，文件夹里面可以有文件夹和文件，子文件夹下又可以有文件夹和文件，以此类推，组成了一个文件数</p> <h3 id="实战，借助组合模式，实现dom树节点的创建"><a href="#实战，借助组合模式，实现dom树节点的创建" class="header-anchor">#</a> 实战，借助组合模式，实现dom树节点的创建</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">createElement</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> tag<span class="token punctuation">,</span> attr<span class="token punctuation">,</span> children <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> node <span class="token operator">=</span> tag
    <span class="token operator">?</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span>
    <span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span>attr<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  tag <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> attr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  children <span class="token operator">&amp;&amp;</span>
    children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">child</span> <span class="token operator">=&gt;</span>
      node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">createElement</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ulElement <span class="token operator">=</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tag<span class="token operator">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span>
  attr<span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token string">'data-list'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
      attr<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>attr<span class="token operator">:</span><span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'item1'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
      attr<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>attr<span class="token operator">:</span><span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'item2'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
      attr<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>attr<span class="token operator">:</span><span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'item3'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ulElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>ulElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &lt;ul id=&quot;data-list&quot;&gt;&lt;li class=&quot;item&quot;&gt;item1&lt;/li&gt;&lt;li class=&quot;item&quot;&gt;item2&lt;/li&gt;&lt;li class=&quot;item&quot;&gt;item3&lt;/li&gt;&lt;/ul&gt; */</span>
</code></pre></div><p>vue和react的虚拟DOM也是这样类似的树形结构渲染DOM节点的</p> <h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <p>优点：</p> <ol><li>由于组合对象和叶对象具有相同的接口，因此调用组合对象还是叶对象对使用者来说没有区别，使得使用者面向对象接口编程</li> <li>对扩展友好，如何开闭原则，利于维护。如果想要在组合模式中增加一个节点比较容易，在目标组合节点中添加即可，不会影响到其他对象。
缺点：</li> <li>增加了系统的复杂性，如果树中的对象不多，不一定需要使用；</li> <li>如果通过组合对象创建了太多对象，会增加系统负担。</li></ol> <h3 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h3> <ol><li>对象组织呈树形结构</li> <li>使用者希望统一对待树形结构中的对象，比如用户不想写一堆<code>if-else</code>来处理树中的节点时</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2020, 3:09:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ea12a2e2.js" defer></script><script src="/blog/assets/js/2.ded6c9f8.js" defer></script><script src="/blog/assets/js/27.e5da624f.js" defer></script>
  </body>
</html>
