<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>享元模式 | 磨刀</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/blog/img/logo-64.png">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b09d956a.css" as="style"><link rel="preload" href="/blog/assets/js/app.cc1ee434.js" as="script"><link rel="preload" href="/blog/assets/js/2.17439734.js" as="script"><link rel="preload" href="/blog/assets/js/58.45140e6c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.31f876a2.js"><link rel="prefetch" href="/blog/assets/js/11.4fe04500.js"><link rel="prefetch" href="/blog/assets/js/12.07e3c57e.js"><link rel="prefetch" href="/blog/assets/js/13.a5551a01.js"><link rel="prefetch" href="/blog/assets/js/14.75f92f8d.js"><link rel="prefetch" href="/blog/assets/js/15.d6b97260.js"><link rel="prefetch" href="/blog/assets/js/16.447f9aea.js"><link rel="prefetch" href="/blog/assets/js/17.49144f38.js"><link rel="prefetch" href="/blog/assets/js/18.90e2d096.js"><link rel="prefetch" href="/blog/assets/js/19.c40bd2f8.js"><link rel="prefetch" href="/blog/assets/js/20.de2fc005.js"><link rel="prefetch" href="/blog/assets/js/21.25a6d792.js"><link rel="prefetch" href="/blog/assets/js/22.fa41ef29.js"><link rel="prefetch" href="/blog/assets/js/23.98fe6931.js"><link rel="prefetch" href="/blog/assets/js/24.024133c0.js"><link rel="prefetch" href="/blog/assets/js/25.373d14df.js"><link rel="prefetch" href="/blog/assets/js/26.7fdf415d.js"><link rel="prefetch" href="/blog/assets/js/27.324050b4.js"><link rel="prefetch" href="/blog/assets/js/28.8748027a.js"><link rel="prefetch" href="/blog/assets/js/29.05d2e11a.js"><link rel="prefetch" href="/blog/assets/js/3.fe763fe9.js"><link rel="prefetch" href="/blog/assets/js/30.1a688a24.js"><link rel="prefetch" href="/blog/assets/js/31.ecd3f427.js"><link rel="prefetch" href="/blog/assets/js/32.1243b2ac.js"><link rel="prefetch" href="/blog/assets/js/33.c18b46c6.js"><link rel="prefetch" href="/blog/assets/js/34.63ed0759.js"><link rel="prefetch" href="/blog/assets/js/35.2689046d.js"><link rel="prefetch" href="/blog/assets/js/36.a22c4e50.js"><link rel="prefetch" href="/blog/assets/js/37.1e99c029.js"><link rel="prefetch" href="/blog/assets/js/38.6187e42d.js"><link rel="prefetch" href="/blog/assets/js/39.2bcfd62c.js"><link rel="prefetch" href="/blog/assets/js/4.71b93ca2.js"><link rel="prefetch" href="/blog/assets/js/40.2c22ac23.js"><link rel="prefetch" href="/blog/assets/js/41.ce56e708.js"><link rel="prefetch" href="/blog/assets/js/42.767ee02f.js"><link rel="prefetch" href="/blog/assets/js/43.fa7eee9d.js"><link rel="prefetch" href="/blog/assets/js/44.9c8287b2.js"><link rel="prefetch" href="/blog/assets/js/45.7acc090a.js"><link rel="prefetch" href="/blog/assets/js/46.39cd939d.js"><link rel="prefetch" href="/blog/assets/js/47.7d71c81b.js"><link rel="prefetch" href="/blog/assets/js/48.70fafc0b.js"><link rel="prefetch" href="/blog/assets/js/49.d1fc3eab.js"><link rel="prefetch" href="/blog/assets/js/5.d9016ed2.js"><link rel="prefetch" href="/blog/assets/js/50.07735267.js"><link rel="prefetch" href="/blog/assets/js/51.bb2d228d.js"><link rel="prefetch" href="/blog/assets/js/52.2186ed19.js"><link rel="prefetch" href="/blog/assets/js/53.5f11af3a.js"><link rel="prefetch" href="/blog/assets/js/54.480a9b50.js"><link rel="prefetch" href="/blog/assets/js/55.6ba1b3b5.js"><link rel="prefetch" href="/blog/assets/js/56.b441b61b.js"><link rel="prefetch" href="/blog/assets/js/57.a02b04a8.js"><link rel="prefetch" href="/blog/assets/js/59.dd0c231a.js"><link rel="prefetch" href="/blog/assets/js/6.2041d4fb.js"><link rel="prefetch" href="/blog/assets/js/60.ded3b348.js"><link rel="prefetch" href="/blog/assets/js/61.409341a8.js"><link rel="prefetch" href="/blog/assets/js/62.119af705.js"><link rel="prefetch" href="/blog/assets/js/63.69a089cb.js"><link rel="prefetch" href="/blog/assets/js/64.a45b7363.js"><link rel="prefetch" href="/blog/assets/js/65.4dc84341.js"><link rel="prefetch" href="/blog/assets/js/66.4fcd25ff.js"><link rel="prefetch" href="/blog/assets/js/67.00aeb9a7.js"><link rel="prefetch" href="/blog/assets/js/68.a1363bb5.js"><link rel="prefetch" href="/blog/assets/js/69.d9bfa0df.js"><link rel="prefetch" href="/blog/assets/js/7.ce90cc9b.js"><link rel="prefetch" href="/blog/assets/js/70.d210f594.js"><link rel="prefetch" href="/blog/assets/js/71.9e1fad3c.js"><link rel="prefetch" href="/blog/assets/js/72.7f369766.js"><link rel="prefetch" href="/blog/assets/js/73.c4f28145.js"><link rel="prefetch" href="/blog/assets/js/74.495f0b35.js"><link rel="prefetch" href="/blog/assets/js/75.51ff5598.js"><link rel="prefetch" href="/blog/assets/js/76.04c4c134.js"><link rel="prefetch" href="/blog/assets/js/77.cbdeb253.js"><link rel="prefetch" href="/blog/assets/js/78.367518a0.js"><link rel="prefetch" href="/blog/assets/js/79.2d3258b8.js"><link rel="prefetch" href="/blog/assets/js/8.b45729be.js"><link rel="prefetch" href="/blog/assets/js/80.743d9bab.js"><link rel="prefetch" href="/blog/assets/js/81.675d9713.js"><link rel="prefetch" href="/blog/assets/js/82.0e235de5.js"><link rel="prefetch" href="/blog/assets/js/83.e2756ff5.js"><link rel="prefetch" href="/blog/assets/js/84.e259efb0.js"><link rel="prefetch" href="/blog/assets/js/85.2c93dfd1.js"><link rel="prefetch" href="/blog/assets/js/86.eedd63ce.js"><link rel="prefetch" href="/blog/assets/js/87.a6794207.js"><link rel="prefetch" href="/blog/assets/js/88.ae6eb48a.js"><link rel="prefetch" href="/blog/assets/js/89.03d4cb60.js"><link rel="prefetch" href="/blog/assets/js/9.6453bf71.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b09d956a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/zh/" class="home-link router-link-active"><img src="/blog/img/logo-64.png" alt="磨刀" class="logo"> <span class="site-name can-hide">磨刀</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/12%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note Menu" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note Menu" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/zh/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/blog/zh/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/tools/" class="nav-link">
  工具利器
</a></li><li class="dropdown-subitem"><a href="/blog/zh/javascript/#设计模式" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/zh/algo/" class="nav-link">
  算法
</a></li><li class="dropdown-subitem"><a href="/blog/zh/analyzes/" class="nav-link">
  数据分析
</a></li><li class="dropdown-subitem"><a href="/blog/zh/面试/" class="nav-link">
  面试
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/zh/backend/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/touxing" target="_blank" rel="hotsuitor blog" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/javascript/12%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/zh/html/" class="sidebar-link">HTML</a></li><li><a href="/blog/zh/css/" class="sidebar-link">CSS</a></li><li><a href="/blog/zh/javascript/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><a href="/blog/zh/algo/" class="sidebar-link">算法</a></li><li><a href="/blog/zh/deploy/" class="sidebar-link">部署</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/tools/" class="sidebar-heading clickable"><span>工具利器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/zh/TODO" class="sidebar-heading clickable"><span>TODO</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/zh/english/" class="sidebar-link">英语</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="享元模式"><a href="#享元模式" class="header-anchor">#</a> 享元模式</h1> <blockquote><p>驾考现场的考试车
众多考生，不是每人一辆考试车，而是共享n辆考试车，轮流来</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> candidateNum <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment">// 考生数量</span>
<span class="token keyword">var</span> examCarNum <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 驾考车数量</span>

<span class="token comment">/**
 * @description: 驾考车构造函数
 */</span>
<span class="token keyword">function</span> <span class="token function">ExamCar</span><span class="token punctuation">(</span><span class="token parameter">carType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  examCarNum<span class="token operator">++</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>carId <span class="token operator">=</span> examCarNum
  <span class="token keyword">this</span><span class="token punctuation">.</span>carType <span class="token operator">=</span> carType <span class="token operator">?</span> <span class="token string">'手动挡'</span> <span class="token operator">:</span> <span class="token string">'自动挡'</span>
<span class="token punctuation">}</span>

<span class="token class-name">ExamCar</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">examine</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">candidateId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'考生-'</span> <span class="token operator">+</span> candidateId <span class="token operator">+</span> <span class="token string">' 在'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>carType <span class="token operator">+</span> <span class="token string">'驾考车-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>carId <span class="token operator">+</span> <span class="token string">'上考试'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> manualExamCar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExamCar</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> autoExamCar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExamCar</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> candidateId <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> candidateId <span class="token operator">&lt;=</span> candidateNum<span class="token punctuation">;</span> candidateId<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> examCar <span class="token operator">=</span> candidateId <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">?</span> manualExamCar <span class="token operator">:</span> autoExamCar
  examCar<span class="token punctuation">.</span><span class="token function">examine</span><span class="token punctuation">(</span>candidateId<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'驾考车总数-'</span> <span class="token operator">+</span> examCarNum<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>可以看到我们使用 2 个驾考车实例就实现了刚刚 10 个驾考车实例实现的功能。这是仅有 10 个考生的情况，如果有几百上千考生，这时我们节约的内存就比较可观了，这就是享元模式要达到的目的。</p> <p>享元模式改进
&lt;&lt;&lt; ./docs/zh/javascript/12享元模式/demo2.js</p> <h3 id="资源池"><a href="#资源池" class="header-anchor">#</a> 资源池</h3> <p>上面这种改进的模式一般叫做<strong>资源池（Resource Pool）</strong>，或者叫对象池（Object Pool），可以当作是享元模式的升级版，实现不一样，但是目的相同。资源池一般维护一个装载对象的池子，封装有获取、释放资源的方法，当需要对象的时候直接从资源池中获取，使用完毕之后释放资源等待下次被获取。</p> <p>在上面的例子中，驾考车相当于有限资源，考生作为访问者根据资源的使用情况从资源池中获取资源，如果资源池中的资源都正在被占用，要么资源池创建新的资源，要么访问者等待占用的资源被释放。</p> <p>资源池在后端应用相当广泛，比如缓冲池、连接池、线程池、字符常量池等场景，前端使用场景不多，但是也有使用，比如有些频繁的 DOM 创建销毁操作，就可以引入对象池来节约一些 DOM 创建损耗。</p> <p>下面介绍资源池的几种主要应用。</p> <ul><li>Event Loop</li> <li>缓存</li> <li>连接池，一般数据库连接操作
<ul><li>在 Node.js 中使用 mysql 模块的连接池创建连接：<div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">var</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> pool <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>     <span class="token comment">// 创建数据库连接池</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>         <span class="token comment">// 用户名</span>
    password<span class="token operator">:</span> <span class="token string">'123456'</span><span class="token punctuation">,</span>   <span class="token comment">// 密码</span>
    database<span class="token operator">:</span> <span class="token string">'db'</span><span class="token punctuation">,</span>       <span class="token comment">// 制定数据库</span>
    port<span class="token operator">:</span> <span class="token string">'3306'</span>          <span class="token comment">// 端口号</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 从连接池中获取一个连接，进行增删改查</span>
pool<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> connection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... 数据库操作</span>
    connection<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 将连接释放回连接池中</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 关闭连接池</span>
pool<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul></li> <li>字符常量池</li></ul> <h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <p>优点：</p> <ul><li>由于减少了系统中的对象数量，提高了程序运行效率和性能，精简了内存占用，加快运行速度；</li> <li>外部状态相对独立，不会影响到内部状态，所以享元对象能够在不同的环境被共享；</li></ul> <p>缺点：</p> <ul><li>引入了共享对象，使对象结构变得复杂；</li> <li>共享对象的创建、销毁等需要维护，带来额外的复杂度（如果需要把共享对象维护起来的话）；</li></ul> <h3 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h3> <ul><li>如果一个程序中大量使用了相同或相似对象，那么可以考虑引入享元模式；</li> <li>如果使用了大量相同或相似对象，并造成了比较大的内存开销；</li> <li>对象的大多数状态可以被转变为外部状态；</li> <li>剥离出对象的外部状态后，可以使用相对较少的共享对象取代大量对象；</li> <li>在一些程序中，如果引入享元模式对系统的性能和内存的占用影响不大时，比如目标对象不多，或者场景比较简单，则不需要引入，以免适得其反。</li></ul> <p>1、系统中有大量对象。
2、这些对象消耗大量内存。
3、这些对象的状态大部分可以外部化。
4、这些对象可以按照内蕴状态分为很多组，当把外蕴对象从对象中剔除出来时，每一组对象都可以用一个对象来代替。
5、系统不依赖于这些对象身份，这些对象是不可分辨的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/12/31 下午12:06:01</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/blog/assets/js/app.cc1ee434.js" defer></script><script src="/blog/assets/js/2.17439734.js" defer></script><script src="/blog/assets/js/58.45140e6c.js" defer></script>
  </body>
</html>
